{
  "projects": [
    {
      "title": "SchuttingMasters",
      "shortDescription": "Engineered and deployed a comprehensive full-stack solution for configuring custom quotes, as well as displaying past projects..",
      "technologies": ["linux", "nginx", "typescript", "nextjs", "mongodb"],
      "link": "https://schutting-masters.com",
      "date": "Oct 2024 - Oct 2024"
    },
    {
      "title": "pastore",
      "shortDescription": "Engineered and deployed a comprehensive full-stack solution for product management, sales requests, and a storefront for a second-hand professional audio equipment retailer.",
      "technologies": ["linux", "nginx", "typescript", "nextjs", "mongodb"],
      "link": "https://pastore.nl",
      "date": "Sep 2024 - Oct 2024"
    }
  ]
}
